version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/13th-4team-backend

permissions:
  - object: /home/ec2-user/13th-4team-backend
    mode: 755
    pattern: '**'
    owner: root
    group: root

hooks:
  BeforeInstall:
    - location: scripts/deploy-before.sh
      runas: root
      timeout: 300
  ApplicationStart:
    - location: scripts/deploy-run.sh
      runas: root
      timeout: 300
